+-------------------+                 +----------------------+
|     Attaquant     |                 |    Pool (1000 ETH)   |
+-------------------+                 +----------------------+
         |                                       |
         | 1. Déploie                           |
         |                                       |
         v                                       |
+-------------------+                            |
| Contrat Attaquant |                            |
+-------------------+                            |
         |                                       |
         | 2. attack()                           |
         |                                       |
         | 3. flashLoan(1000)                    |
         +-------------------------------------->|
         |                                       |
         |                                       | 4. Envoie 1000 ETH
         |<--------------------------------------+
         |                                       |
         | 5. execute() appelé automatiquement   |
         | 6. deposit(1000)                      |
         +-------------------------------------->|
         |                                       |
         |                                       | 7. Met à jour balances[attaquant] = 1000
         |<--------------------------------------+
         |                                       |
         |                                       | 8. Vérifie que ETH est revenu
         |                                       | 9. OK - balance = 1000 ETH
         |                                       |
         | 10. withdraw()                        |
         +-------------------------------------->|
         |                                       |
         |                                       | 11. Vérifie balances[attaquant] = 1000
         |                                       | 12. Envoie 1000 ETH à l'attaquant
         |<--------------------------------------+
         |                                       |
         | 13. Transfère 1000 ETH à l'attaquant  |
         |                                       |
         v                                       v
+-------------------+                 +----------------------+
| Attaquant: 1000 ETH|                 |    Pool: 0 ETH       |
+-------------------+                 +----------------------+